#define	bundleB
add-ons/era_TheXalidiExpansion#enddef

#define	bundle
"{bundleB }"	#enddef

[textdomain]
	name =	"wesnoth-multiplayer-era_TheXalidiExpansion"
	path =	"data/" +	{bundle } +	"/locale/"
[/textdomain]
[textdomain]
	name =	"wesnoth-units-era_TheXalidiExpansion"
	path =	"data/" +	{bundle } +	"/locale/"
[/textdomain]

#ifdef	MULTIPLAYER
	[+units]
		{./races/}
		{./units/khalifate/}
	[/units]
	{./lib}
	{./eras/}
#endif

#undef	bundleB
#undef	bundle
