#textdomain	wesnoth-multiplayer
[era]
    id =   TheBattleForWesnoth
    name =   _ "The Battle for Wesnoth"
    description =   _ "
  The mainline era for Wesnoth multiplayer.
  Consists of six factions and is generally balanced.
  "
    type=hybrid

    {ERA_DEFAULT }
[/era]
