#textdomain	wesnoth-multiplayer
[era]
    id =   TheBattleForWesnoth-h
    name =   _ "The Battle for Wesnoth (heroic)"
    description =   _"
  An era with higher level units: level three leaders, with level one and two units available for recruit.
  Consists of six factions. Not considered balanced.
  "

    {ERA_HEROES }
[/era]
