#textdomain	wesnoth-multiplayer-era_TheXalidiExpansion
[era]
    id =   TheXalidiExpansion
    name =   _"The Xal覺d覺 Expansion"
    description =   _"
  An era featuring an additional faction besides the six factions from the Battle For Wesnoth era. Xal覺d覺 units use no magic; they rely on careful use of terrain and coordinated strikes around dusk or dawn.
  
  This era is still under development, so please be sure to report any problems that arise.
  "

    {ERA_DEFAULT }
    {~add-ons/era_TheXalidiExpansion/factions/khalifate-default.cfg}
[/era]
