#textdomain	wesnoth-multiplayer-era_TheXalidiExpansion
[multiplayer_side]
    id=Khalifate
    name= _"Xalıdı"
    image="units/khalifate/batal.png"
    type=random
    leader=TXaliExp__Shuja,TXaliExp__Rasikh,TXaliExp__Mighwar,TXaliExp__Batal,TXaliExp__Mufariq,TXaliExp__Tineen
    random_leader=TXaliExp__Shuja,TXaliExp__Rasikh,TXaliExp__Mighwar,TXaliExp__Batal,TXaliExp__Mufariq
    recruit=TXaliExp__Jundi,TXaliExp__Arif,TXaliExp__Khaiyal,TXaliExp__Rami,TXaliExp__Hakim,TXaliExp__Naffat,Falcon,TXaliExp__Ghazi,TXaliExp__Mudafi,TXaliExp__Tabib,TXaliExp__Monawish,TXaliExp__Muharib,TXaliExp__Faris,TXaliExp__Qanas,TXaliExp__Saree,TXaliExp__Qatif_al_nar,TXaliExp__Elder_Falcon
    terrain_liked=Ss, Hh, Ha, Ww
    # wmllint: markcheck off
    description="<img>src='portraits/khalifate/tabib.png~BG()' align='middle'</img>
    
 "+{MULTIPLAYER-SIDE/Xalidi_description }
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,fighter,"mixed fighter",mixed fighter,archer,archer,scout
    [/ai]
[/multiplayer_side]
