#textdomain	wesnoth-units-era_TheXalidiExpansion

# wmllint: general spellings Xalıd Xalıdı
# wmllint: general spelling liminal

#define KHALIFATE_NAMES
    male_names= +
"Aban",+
"Abbas",+
"Abbud",+
"Abdul–Ahad",+
"Abdul–Alım",+
"Abdul–Alıyy",+
"Abdul–Azım",+
"Abdul–Azız",+
"Abdul–Badı",+
"Abdul–Baqı",+
"Abdul–Barr",+
"Abdul–Barı",+
"Abdul–Basır",+
"Abdul–Basıt",+
"Abdul–Baʿıth",+
"Abdul–Fattah",+
"Abdul–Ghaffar",+
"Abdul–Ghafur",+
"Abdul–Ghanı",+
"Abdul–Hadı",+
"Abdul–Hafız",+
"Abdul–Hakam",+
"Abdul–Hakım",+
"Abdul–Halım",+
"Abdul–Hamıd",+
"Abdul–Haqq",+
"Abdul–Hasıb",+
"Abdul–Hayy",+
"Abdul–Jabbar",+
"Abdul–Jalıl",+
"Abdul–Karım",+
"Abdul–Latıf",+
"Abdul–Majıd",+
"Abdul–Malık",+
"Abdul–Matın",+
"Abdul–Mubdıʾ",+
"Abdul–Mughnı",+
"Abdul–Muhaımın",+
"Abdul–Muhsı",+
"Abdul–Muhyı",+
"Abdul–Mujıb",+
"Abdul–Mumın",+
"Abdul–Muqaddım",+
"Abdul–Muqtadır",+
"Abdul–Musawwır",+
"Abdul–Mutaʿal",+
"Abdul–Muʿıd",+
"Abdul–Muʿızz",+
"Abdul–Nafı",+
"Abdul–Nasser",+
"Abdul–Nasır",+
"Abdul–Nur",+
"Abdul–Qadır",+
"Abdul–Qahhar",+
"Abdul–Qawı",+
"Abdul–Qayyum",+
"Abdul–Quddus",+
"Abdul–Rafı",+
"Abdul–Rahman",+
"Abdul–Rahım",+
"Abdul–Rashıd",+
"Abdul–Razzaq",+
"Abdul–Raʿuf",+
"Abdul–Shakur",+
"Abdul–Tawwab",+
"Abdul–Wadud",+
"Abdul–Wahhab",+
"Abdul–Wahıd",+
"Abdul–Wajıd",+
"Abdul–Wakıl",+
"Abdul–Walı",+
"Abdul–Walıy",+
"Abdul–Warıth",+
"Abdul–Xabır",+
"Abdul–Xalıq",+
"Abdul–Zahır",+
"Abdul–ʿAdl",+
"Abdullah",+
"Abu Bakr",+
"Aby al–Xayr",+
"Adham",+
"Adıb",+
"Adıl",+
"Ahmad",+
"Akram",+
"Akıl",+
"Aladdın",+
"Alaʾ al–Dın",+
"Alaʾ",+
"Alhasan",+
"Alhusaın",+
"Almahdı",+
"Altaf",+
"Altaır",+
"Alı",+
"Alım",+
"Alʿ Abbas",+
"Amjad",+
"Amıd",+
"Amın",+
"Amır",+
"Anas",+
"Anwar",+
"Anıs",+
"Arfan",+
"Arıf",+
"Asad",+
"Asadel",+
"Ashraf",+
"Aswad",+
"Asıf",+
"Asʿad",+
"Ataʿ Allah",+
"Ataʿ al–Rahman",+
"Ataʿ",+
"Athıl",+
"Athır",+
"Aws",+
"Awwab",+
"Ayham",+
"Ayman",+
"Ayser",+
"Ayyub",+
"Aza",+
"Azhar",+
"Azım",+
"Badr al–Dın",+
"Badr",+
"Badrı",+
"Badı al–Zaman",+
"Badı",+
"Bahaʿ",+
"Bahıj",+
"Bahır",+
"Bahıyy al–Dın",+
"Bakr",+
"Bakrı",+
"Balıgh",+
"Bandar",+
"Barakah",+
"Barır",+
"Bashshar",+
"Bassam",+
"Basıl",+
"Basım",+
"Bayezıd",+
"Bayhas",+
"Boulos",+
"Budaıl",+
"Burhan",+
"Bushr",+
"Butrus",+
"Bılal",+
"Bıshr",+
"Dabır",+
"Danı",+
"Darwısh",+
"Daʿud",+
"Dhakwan",+
"Dhakır",+
"Dhakıy",+
"Dhul Fıqar",+
"Duqaq",+
"Dırar",+
"Dıya al–Dın",+
"Dıya",+
"Fadl Allah",+
"Fadl",+
"Fadı",+
"Fadıl",+
"Fahad",+
"Fahd",+
"Fahmı",+
"Fakıh",+
"Falah",+
"Falıh",+
"Faraj",+
"Farhan",+
"Faruq",+
"Farıd",+
"Farıq",+
"Farıq",+
"Farıs",+
"Fath",+
"Fathı",+
"Fatıh",+
"Fatın",+
"Fawwaz",+
"Fawzan",+
"Fawzı",+
"Faxr al–Dın",+
"Faxrı",+
"Faxır",+
"Fayyad",+
"Faısal",+
"Faʿız",+
"Ferran",+
"Fudaıl",+
"Fuʿad",+
"Fıda",+
"Fıkrı",+
"Fıras",+
"Gamal",+
"Ghalı",+
"Ghalıb",+
"Ghanım",+
"Ghassan",+
"Ghawth",+
"Ghayth",+
"Ghazwan",+
"Ghıyath",+
"Habbab",+
"Habıb",+
"Haddad",+
"Hadı",+
"Hafız",+
"Hakem",+
"Hakım",+
"Halım",+
"Hamal",+
"Hamas",+
"Hamdan",+
"Hamdı",+
"Hamzah",+
"Hamıd",+
"Hamım",+
"Hana",+
"Hanaʾı",+
"Hanbal",+
"Hannad",+
"Hanı",+
"Hanıf",+
"Harun",+
"Harıs",+
"Harıth",+
"Hashım",+
"Hassan",+
"Hatım",+
"Haydar",+
"Haytham",+
"Hayyan",+
"Hazım",+
"Hud",+
"Hudad",+
"Hudhafah",+
"Hudhayfah",+
"Humam",+
"Husam al–Dın",+
"Husam",+
"Husseın",+
"Hılal",+
"Hılmı",+
"Hısham",+
"Ibrahım",+
"Idrıs",+
"Ihsan",+
"Ihtısham",+
"Ilıas",+
"Imad al–Dın",+
"Imran",+
"Imtıyaz",+
"Inʿam",+
"Iqbal",+
"Ishaq",+
"Ismaʿıl",+
"Iyad",+
"Iyas",+
"Izz al–Dın",+
"Jabbar",+
"Jabr",+
"Jabır",+
"Jad Allah",+
"Jal",+
"Jalal al–Dın",+
"Jalal",+
"Jalıl",+
"Jamal al–Dın",+
"Jamal",+
"Jamıl",+
"Jarır",+
"Jasım",+
"Jaul",+
"Jaun",+
"Jawad",+
"Jawdah",+
"Jawhar",+
"Jaʿfar",+
"Jubaır",+
"Jul",+
"Jumah",+
"Junayd",+
"Juwaın",+
"Jıbran",+
"Jıbrıl",+
"Kadar",+
"Kadın",+
"Kadır",+
"Kahıl",+
"Kalıq",+
"Kamal",+
"Kamıl",+
"Karam",+
"Kardal",+
"Karıf",+
"Karım",+
"Kasıb",+
"Kasım",+
"Katıb",+
"Kazım",+
"Kutaıba",+
"Lablab",+
"Labıb",+
"Latıf",+
"Layth",+
"Lubayd",+
"Luqman",+
"Lut",+
"Lutfı",+
"Luʿay",+
"Madanı",+
"Mahbub",+
"Mahdı",+
"Mahfuz",+
"Mahjub",+
"Mahmud",+
"Mahrus",+
"Mahır",+
"Majd al–Dın",+
"Majd",+
"Majdy",+
"Majıd",+
"Makın",+
"Malık",+
"Mamduh",+
"Mandhur",+
"Mansur",+
"Marghub",+
"Marwan",+
"Marzuq",+
"Marıd",+
"Mashhur",+
"Mashʿal",+
"Masrur",+
"Masun",+
"Masʿud",+
"Maysarah",+
"Mazhar",+
"Mazın",+
"Maımun",+
"Maʿd",+
"Maʿmun",+
"Maʿruf",+
"Maʿın",+
"Mehmed",+
"Mubarak",+
"Mubın",+
"Mudar",+
"Muddaththır",+
"Muflıh",+
"Mufıd",+
"Muhab",+
"Muhammad",+
"Muhanna",+
"Muhannad",+
"Muhayr",+
"Muhsın",+
"Muhtadı",+
"Muhyı al–Dın",+
"Muhıb",+
"Muhıbb",+
"Mujab",+
"Mujahıd",+
"Mukarram",+
"Mulham",+
"Mulhım",+
"Mumtaz",+
"Munahıd",+
"Mundhır",+
"Munjıd",+
"Munsıf",+
"Muntasır",+
"Munıb",+
"Munıf",+
"Munır",+
"Murad",+
"Murshıd",+
"Murtada",+
"Murıd",+
"Musa",+
"Musaʿıd",+
"Mushtaq",+
"Muslıh",+
"Muslım",+
"Mussammıl",+
"Musʿab",+
"Mutafa",+
"Mutawallı",+
"Mutaʾ",+
"Muthanna",+
"Mutı",+
"Muwaffaq",+
"Muxlıs",+
"Muxtar",+
"Muyassar",+
"Muzaffar",+
"Muʾadh",+
"Muʾawıyah",+
"Muʾayyad",+
"Muʿmmar",+
"Muʿmın",+
"Muʿnıs",+
"Muʿtasım",+
"Muʿtazz",+
"Muʿın",+
"Muʿızz",+
"Mıhran",+
"Mıhyar",+
"Mıkaʾıl",+
"Mıqdad",+
"Mısbah",+
"Mıshʿal",+
"Mıyaz",+
"Nabhan",+
"Nabıghah",+
"Nabıh",+
"Nabıl",+
"Nadhır",+
"Nadım",+
"Nadır",+
"Nafıʾ",+
"Nahıd",+
"Najjar",+
"Najm al–Dın",+
"Najı",+
"Najıb",+
"Najıd",+
"Namır",+
"Nashwan",+
"Nashʿah",+
"Nashʿat",+
"Nasr",+
"Nasrı",+
"Nasuh",+
"Nasıb",+
"Nasıh",+
"Nasım",+
"Nasır al–Dın",+
"Nasır",+
"Nawaf",+
"Nawfal",+
"Nayıf",+
"Nazmı",+
"Nazıh",+
"Nazım",+
"Naʾıl",+
"Naʾım",+
"Naʿaman",+
"Nuh",+
"Nuhayd",+
"Numaır",+
"Nur al–Dın",+
"Nurı",+
"Nusrah",+
"Nusrat",+
"Nuʿaym",+
"Nuʿman",+
"Nıbras",+
"Nıdal",+
"Nıjad",+
"Nımr",+
"Nızar",+
"Omar",+
"Orhan",+
"Osman",+
"Qasım",+
"Qatadah",+
"Qays",+
"Qudamah",+
"Qusay",+
"Qutaybah",+
"Qutb",+
"Qutuz",+
"Rabah",+
"Rabı",+
"Radı",+
"Rafı",+
"Rafıd",+
"Rafıq",+
"Raghıb",+
"Rahman",+
"Rajaa",+
"Rajab",+
"Rajı",+
"Rajıh",+
"Rakın",+
"Ramzı",+
"Ramı",+
"Ramıh",+
"Ramız",+
"Ranı",+
"Rashad",+
"Rashıd",+
"Rasmı",+
"Rasul",+
"Rasıl",+
"Rasın",+
"Ratıb",+
"Rayhan",+
"Rayyan",+
"Razın",+
"Raıs",+
"Raʿuf",+
"Raʿıd",+
"Raʿıf",+
"Ruhı",+
"Rushd",+
"Rushdı",+
"Ruwayd",+
"Rıdha",+
"Rıdwan",+
"Rıhab",+
"Rıyad",+
"Rızq",+
"Saad",+
"Sab",+
"Sabrı",+
"Sabıh",+
"Sabır",+
"Sadad",+
"Sadıd",+
"Sadıq",+
"Safuh",+
"Safwah",+
"Safwan",+
"Safwat",+
"Safı",+
"Safıy al–Dın",+
"Safıy",+
"Sahl",+
"Sahıb",+
"Sahır",+
"Sajjad",+
"Sajıd",+
"Salah al–Dın",+
"Salah",+
"Salamah",+
"Salman",+
"Salıh",+
"Salım",+
"Samman",+
"Samı",+
"Samıh",+
"Samır",+
"Saqr",+
"Sarıyah",+
"Satı",+
"Saud",+
"Saxr",+
"Sayyıd",+
"Saıf al–Dın",+
"Saıf",+
"Saʾıb",+
"Saʿadah",+
"Saʿd al–Dın",+
"Saʿd",+
"Saʿdun",+
"Saʿıd",+
"Shadı",+
"Shadın",+
"Shafı",+
"Shafıq",+
"Shahıd",+
"Shahın",+
"Shahır",+
"Shakıb",+
"Shakır",+
"Shamal",+
"Shams al–Dın",+
"Shamıl",+
"Shamım",+
"Sharaf",+
"Sharıf",+
"Shawqı",+
"Shaʿban",+
"Shukrı",+
"Shumayl",+
"Shuʿayb",+
"Shıhab al–Dın",+
"Shıhab",+
"Shıhad",+
"Sofıan",+
"Subhı",+
"Sufyan",+
"Suhayb",+
"Suhayl",+
"Suhaym",+
"Sulaıman",+
"Sumrah",+
"Suraqah",+
"Suʿud",+
"Sıddıq",+
"Sınan",+
"Sıraj al–Dın",+
"Sıraj",+
"Tahsın",+
"Tahır",+
"Taj al–Dın",+
"Taj",+
"Talal",+
"Talıb",+
"Tamam",+
"Tammam",+
"Tamım",+
"Tamır",+
"Taqıy",+
"Tarıf",+
"Tarıq",+
"Taslım",+
"Tawfıq",+
"Tawhıd",+
"Taym Allah",+
"Taymullah",+
"Taysır",+
"Tayyıb",+
"Thabıt",+
"Thamır",+
"Thaqıb",+
"Thawab",+
"Thawban",+
"Ubayy",+
"Ubaıd",+
"Umarah",+
"Umaır",+
"Usama",+
"Usaym",+
"Uthal",+
"Uthman",+
"Waddah",+
"Wadı",+
"Wadıd",+
"Wafıq",+
"Wahab",+
"Wahhab",+
"Wahıd",+
"Wajdı",+
"Wajıd",+
"Wajıh",+
"Wakıl",+
"Walıd",+
"Walıf",+
"Walıy al–Lah",+
"Walıy al–Dın",+
"Waqar",+
"Waqqas",+
"Ward",+
"Wasıf",+
"Wasıl",+
"Wasım",+
"Wazır",+
"Waʾıl",+
"Xalaf",+
"Xaldun",+
"Xalıd",+
"Xalıl al–Lah",+
"Xalıl",+
"Xalıs",+
"Xatıb",+
"Xaır al–Dın",+
"Xaırı",+
"Xoury",+
"Xulus",+
"Xuzaymah",+
"Yahya",+
"Yaman",+
"Yasar",+
"Yasın",+
"Yasır",+
"Yazan",+
"Yazıd",+
"Yaʿqub",+
"Yunus",+
"Yushua",+
"Yusrı",+
"Yusuf",+
"Zafar",+
"Zafır",+
"Zahıd",+
"Zahır",+
"Zakarrıya",+
"Zakwan",+
"Zakı",+
"Zarıf",+
"Zayd",+
"Zayn",+
"Zaım",+
"Zubayr",+
"Zuhayr",+
"Zıyad",+
"al–Bara",+
"al–Hakam",+
"al–Harıth",+
"al–Safı",+
"al–Tayyıb",+
"al–Tufaıl",+
"al–Tıjanı",+
"ʾaUrwah",+
"ʿAbıd",+
"ʿAbıdın",+
"ʿAdlı",+
"ʿAdnan",+
"ʿAfıf",+
"ʿAjıb",+
"ʿAkıf",+
"ʿAmmar",+
"ʿAmro",+
"ʿAmıd",+
"ʿAmır",+
"ʿAntarah",+
"ʿAqıl",+
"ʿArıf",+
"ʿAsım",+
"ʿAtıf",+
"ʿAwad",+
"ʿAwf",+
"ʿAzab",+
"ʿAzzam",+
"ʿAzız",+
"ʿId",+
"ʿIkrımah",+
"ʿImad",+
"ʿIrfan",+
"ʿIsa",+
"ʿIsam",+
"ʿUbaıdah",+
"ʿUday",+
"ʿUdayl",+
"ʿUmar",+
"ʿUtbah"
    male_name_generator= _ <<
main={name_long}|{prefix}{suffix}|{name_mid}{connector}{name_mid}
name_mid={prefix}{suffix}|{name_short}
name_long={prefix}{suffix}|{prefix}{centre}{suffix}
name_short=Alı|Bushr|Dın|Fadl|Jad|Lut|Maʿd|Nuh|Nur|Nımr|Qays|Sud|Sıf|Taj
prefix=Ab|Abı|Al|Ala|Am|Ba|Bas|Da|Du|Fa|Fat|Fay|Gha|Ha|Im|Ja|Ju|Jı|La|Lab|Lu|Luf|Ma|Mu|Mun|Mı|Mıh|Nash|Nı|Nıb|Osa|Qa|Qu|Ra|Rag|Raz|Saf|Su|Su|Ta|Tal|Tha|Wa|Yas|Za|Zı|ʿAj|ʿAk|ʿIkrı
suffix=af|ah|al|as|at|ayd|aıl|aır|ba|baır|bı|en|hıd|kıb|lah|lıh|ma|mal|mam|man|nan|nı|rah|raj|ras|rıya|sur|sım|ud|wah|ya|yad|yl|zuq|zıd|ıh|ın|ıq|ır
connector=al–|bin|ıbn
centre=ʿ|ʾ|hi|sa|kar|da|na|ja|tay|ki|hai|saw
>>
    female_name_generator= _ <<
main={name_long}|{prefix_MALE}{suffix}|{name_mid}{connector}{surname_MALE}
name_mid={prefix_MALE}{suffix}|{name_short}
surname_MALE={name_mid_MALE}|{name_mid}|{name_mid_MALE}
name_long={prefix_MALE}{suffix}|{prefix_MALE}{centre}{suffix}
name_short=Afaf|Aida|Alya|Arij|Arwa|Asma|Asra|Azra|Dua|Fajr|Hala|Hana|Hiba|Inas|Isra|Lina|Mona|Muna|Nida|Nima|Nur|Rana|Rim|Ruba|Ruwa|Ruya|Sana|Sara|Suha|Tuba|Uzma|Zara
suffix=a|ab|ad|ah|af|aj|al|am|an|ar|as|at|ay|az|da|een|ia|ij|in|ir|la|ma|mas|n|na|nab|ni|r|ra|raa|ran|rat|ul|ur|uz|wa|ya|yah|yam|za|zi
connector=al–|bınt|ıbna
centre=ʿ|ʾ|hi|sa|kar|da|na|ja|tay|ki|hai|saw

name_mid_MALE={prefix_male}{suffix_male}|{name_short_male}
name_short_MALE=Alı|Bushr|Dın|Fadl|Jad|Lut|Maʿd|Nuh|Nur|Nımr|Qays|Sud|Sıf|Taj
prefix_MALE=Ab|Abı|Al|Ala|Am|Ba|Bas|Da|Du|Fa|Fat|Fay|Gha|Ha|Im|Ja|Ju|Jı|La|Lab|Lu|Luf|Ma|Mu|Mun|Mı|Mıh|Nash|Nı|Nıb|Osa|Qa|Qu|Ra|Rag|Raz|Saf|Su|Su|Ta|Tal|Tha|Wa|Yas|Za|Zı|ʿAj|ʿAk|ʿIkrı
suffix_MALE=af|ah|al|as|at|ayd|aıl|aır|ba|baır|bı|en|hıd|kıb|lah|lıh|ma|mal|mam|man|nan|nı|rah|raj|ras|rıya|sur|sım|ud|wah|ya|yad|yl|zuq|zıd|ıh|ın|ıq|ır
>>
#enddef

[race]
    id=xalidi
    male_name= _"race^Xalıdı Human"
    female_name= _"race+female^Xalıdı Human"
    plural_name= _"race+plural^Xalıdı"
    description= _"The Xalıdı — those of (the) Xalıd — are human,
 much like the northerly Wesnothians.  Despite that common ancestry,
 they are an example of how much two people can differ simply by the weighted effects of culture and climate.  They are most comfortable operating in terrain and environments common to them:  the deserts and hills of their southern lands.  Moreover, they fight best during the liminal conditions at either dawn or dusk, corresponding to the time when desert temperatures are the most tolerable."
        ### TODO
        ### •   complete the description.
    num_traits=2
    markov_chain_size=2
    # wmlscope: start ignoring
    {KHALIFATE_NAMES }
    # wmlscope: stop ignoring
[/race]
