#textdomain	wesnoth-units-era_TheXalidiExpansion
[unit_type]
    id=TXaliExp__Hakim
    name= _"Ḥakīm (wise one)"
    [male]
        gender=male
        name= _"Ḥakīm (wise one)"
            ## NOTE
            ##  https://en.wiktionary.org/wiki/%D8%AD%D9%83%D9%8A%D9%85#Arabic#Noun
    [/male]
    [female]
        gender=female
        name= _"Ḥakīma (wise one)"
            ## NOTE
            ##  https://en.wiktionary.org/wiki/%D8%AD%D9%83%D9%8A%D9%85%D8%A9#Arabic#Noun
    [/female]
    race=xalidi
    image="units/khalifate/hakim.png"
    profile="portraits/khalifate/hakim.png"
    hitpoints=26
    movement_type=khalifatefoot
    [abilities]
        {ABILITY_EXTRA_HEAL }
    [/abilities]
    movement=5
    experience=39
    level=1
    alignment=liminal
    advances_to=TXaliExp__Tabib
    cost=17
    usage=healer
    description= _"Ḥakīm are learned individuals who have given up their urban life in order to assist the Xalıdı armies in their travels. Their motivations are many; some look to it as an adventure or as a steady source of pay, while others feel it to be a requirement of their faith. Regardless, Ḥakīm are highly respected by all. They are trained with the advanced medical techniques and possess a potent clutch of medicines and herbs, which allows them to quickly heal even the most gravely wounded allies."+{SPECIAL_NOTES }+{SPECIAL_NOTES_EXTRA_HEAL }
    die_sound={SOUND_LIST:HUMAN_DIE }
    {DEFENSE_ANIM "units/khalifate/hakim.png" "units/khalifate/hakim.png" {SOUND_LIST:HUMAN_HIT } }
    [attack]
        name=mace
        description= _"mace"
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/khalifate/hakim.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100 }
    [/attack_anim]
[/unit_type]
